# JLSMobileApplicationBackend

./: .gitignore  JLSMobileApplication.sln  README.md
JLSDataAccess/: JLSDataAccess.csproj  JlsDbContext.cs
JLSDataAccess/Interfaces/: IAdressRepository.cs  IAnalyticsReporsitory.cs  IMessageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReferenceRepository.cs  IUserRepository.cs
JLSDataAccess/Migrations/: 20200119194105_initial.Designer.cs  20200119194105_initial.cs  20200119194653_initial1.Designer.cs  20200119194653_initial1.cs  20200127204454_baseObjectNullable.Designer.cs  20200127204454_baseObjectNullable.cs  20200127221110_addIdentityClass.Designer.cs  20200127221110_addIdentityClass.cs  20200127223211_AddUserShippingAndUserPreferenceCategroy.Designer.cs  20200127223211_AddUserShippingAndUserPreferenceCategroy.cs  20200127223429_AddUserShippingAndUserPreferenceCategroy1.Designer.cs  20200127223429_AddUserShippingAndUserPreferenceCategroy1.cs  20200129225942_initial.Designer.cs  20200129225942_initial.cs  20200202001935_initial.Designer.cs  20200202001935_initial.cs  20200211204827_changeStructure.Designer.cs  20200211204827_changeStructure.cs  20200211205616_changeAdressTable.Designer.cs  20200211205616_changeAdressTable.cs  20200212203640_addUserValidity.Designer.cs  20200212203640_addUserValidity.cs  20200213224342_addRole.Designer.cs  20200213224342_addRole.cs  20200216130335_AddAuditTable.Designer.cs  20200216130335_AddAuditTable.cs  20200218185926_addDeletedRecords.Designer.cs  20200218185926_addDeletedRecords.cs  20200220220131_changeAdressTableStructure.Designer.cs  20200220220131_changeAdressTableStructure.cs  20200220222049_changeOrderTableStructure.Designer.cs  20200220222049_changeOrderTableStructure.cs  20200223165045_addProductComment.Designer.cs  20200223165045_addProductComment.cs  20200225070649_addEntrepriseInAdressTable.Designer.cs  20200225070649_addEntrepriseInAdressTable.cs  20200225210854_addDefaultAdressColumn.Designer.cs  20200225210854_addDefaultAdressColumn.cs  20200229140300_addTokenModel.Designer.cs  20200229140300_addTokenModel.cs  (+79 more)
JLSDataAccess/Repositories/: AdressRepository.cs  AnalyticsRepository.cs  MessageRepository.cs  OrderRepository.cs  ProductRepository.cs  ReferenceRepository.cs  UserRepository.cs
JLSDataModel/: JLSDataModel.csproj
JLSDataModel/AdminViewModel/: ListViewModelWithCount.cs  OrderProductViewModel.cs  OrderViewModel.cs  OrdersListViewModel.cs  ProductViewModel.cs  ProductsListViewModel.cs  ReferenceItemViewModel.cs  UserViewModel.cs
JLSDataModel/Models/: BaseObject.cs  CustomerAdvice.cs  CustomerInfo.cs  Dialog.cs  EmailTemplate.cs  EmailToSend.cs  ExportConfiguration.cs  ReferenceCategory.cs  ReferenceItem.cs  ReferenceLabel.cs  TokenModel.cs  VisitorCounter.cs
JLSDataModel/Models/Adress/: Adress.cs
JLSDataModel/Models/Analytics/: BestClientWidget.cs
JLSDataModel/Models/Audit/: Audit.cs  AuditData.cs  DeletedRecords.cs
JLSDataModel/Models/MapProfile/: UserProfile.cs
JLSDataModel/Models/Mapping/: UserRegistrationView.cs
JLSDataModel/Models/Message/: Message.cs  MessageDestination.cs
JLSDataModel/Models/Order/: OrderInfo.cs  OrderInfoLog.cs  OrderInfoShipping.cs  OrderInfoStatusLog.cs  OrderProduct.cs  Remark.cs  ShipmentInfo.cs
JLSDataModel/Models/Product/: Comment.cs  DiscountActivity.cs  DiscountActivityProduct.cs  Product.cs  ProductComment.cs  ProductFavorite.cs  ProductPhotoPath.cs  ProductSearch.cs  ProductVisitCount.cs
JLSDataModel/Models/User/: User.cs  UserCountInfo.cs  UserPreferenceCategory.cs  UserShippingAdress.cs  UserToken.cs
JLSDataModel/Models/Website/: SubscribeEmail.cs  WebsiteSlide.cs
JLSDataModel/ViewModels/: OrderDetailViewModelMobile.cs  OrderListViewModelMobile.cs  OrderProductViewModel.cs  OrderProductViewModelMobile.cs  ProductCategoryViewModel.cs  ProductCommentViewList.cs  ProductCommentViewModel.cs  ProductDetailViewModelMobile.cs  ProductListViewModel.cs  ReferenceItemViewModel.cs
JLSMobileApplication/: JLSMobileApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
JLSMobileApplication/Auth/: Auth.cs  AuthController.cs  TokenController.cs
JLSMobileApplication/Configurations/: MappingProfile.cs
JLSMobileApplication/Controllers/: AccountController.cs  AdressController.cs  EmailTemplateController.cs  ExportController.cs  HtmlToPdfController.cs  MessageController.cs  NotificationsController.cs  OrderController.cs  ProductController.cs  ReferenceController.cs  UserController.cs  ValuesController.cs
JLSMobileApplication/Controllers/AdminService/: AnalyticsController.cs  OrderController.cs  ProductController.cs  ReferenceController.cs  UserController.cs
JLSMobileApplication/Exports/: AdvancedProductSearchByCriteria.xls  SimpleProductSearch.xls
JLSMobileApplication/Heplers/: AppSettings.cs  Initialization.cs
JLSMobileApplication/HtmlToPdf/: ReceiptInfo.cs
JLSMobileApplication/Middleware/: ErrorHandlingMiddleware.cs  VisitorCounterMiddleware.cs
JLSMobileApplication/Resources/: LoginViewModel.cs  ProductListPhotoPathView.cs  ProductListViewModelWithAuth.cs  ProductListViewModelWithoutAuth.cs  ReferenceItemViewModel.cs  ResetPasswordViewModel.cs  TokenRequestModel.cs  TokenResponseModel.cs  UserRegistrationView.cs
JLSMobileApplication/Services/: EmailService.cs  ExportModel.cs  ExportService.cs  IEmailService.cs  IExportService.cs  ISendEmailAndMessageService.cs.cs  MailkitEmailService.cs  SendEmailAndMessageService.cs  ViewRenderService.cs
JLSMobileApplication/Services/EmailTemplateModel/: ActiverMonCompteModel.cs  OrderEmailModel.cs
JLSMobileApplication/Views/Account/: ResetPassword.cshtml
JLSMobileApplication/Views/EmailTemplate/: ActiverMonCompte.cshtml  AfterActiverMonCompte.cshtml  AfterReinitialiserPassword.cshtml  ClientMessageToAdmin.cshtml  ModifyOrderAdmin.cshtml  ModifyOrderClient.cshtml  NewOrderAdmin.cshtml  NewOrderClient.cshtml  ReinitialiserPassword.cshtml  _Layout.cshtml  (+1 more)
JLSMobileApplication/hubs/: Message.cs  MessageHub.cs
(+21 files in other folders)
