<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200307223513_addTaxRateInProduct.cs" />
    <Compile Remove="Migrations\20200307223513_addTaxRateInProduct.Designer.cs" />
    <Compile Remove="Migrations\20200310231751_addMessageTables.cs" />
    <Compile Remove="Migrations\20200310231751_addMessageTables.Designer.cs" />
    <Compile Remove="Migrations\20200407200751_1.cs" />
    <Compile Remove="Migrations\20200407200751_1.Designer.cs" />
    <Compile Remove="Migrations\20201009213132_addOrderInExportModel.cs" />
    <Compile Remove="Migrations\20201009213132_addOrderInExportModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JLSDataModel\JLSDataModel.csproj" />
  </ItemGroup>

</Project>
